<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <fragment xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="pl.rdors.follow_me3.fragment.MapFragment" />

        <RelativeLayout
            android:id="@+id/container_location_toolbar"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_height="40dp"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/icon_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                map:srcCompat="@drawable/ic_menu"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_alignParentLeft="true"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/text_address"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/address_hint"
                android:textSize="@dimen/font_20"
                android:textColor="@color/cardview_dark_background"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="30dp" />

            <ImageView
                android:id="@+id/icon_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                map:srcCompat="@drawable/places_ic_search"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="false"
                android:layout_centerInParent="false"
                android:layout_centerVertical="true" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/container_location_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/locationMarkertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_map"
                android:gravity="center"
                android:minWidth="250dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="@string/location_market_text_hint"
                android:textColor="@android:color/white"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/imageMarker"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:contentDescription="@string/marker_image_hint"
                android:src="@drawable/ic_map_marker" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/button_check_mark"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            map:srcCompat="@drawable/ic_check_mark"
            android:visibility="visible"
            android:layout_gravity="bottom|right"
            android:background="@android:color/transparent"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp" />

        <ImageButton
            android:id="@+id/button_new_meeting"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            map:srcCompat="@drawable/ic_plus"
            android:layout_gravity="bottom|right"
            android:background="@android:color/transparent"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/container_new_meeting"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/white"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_gravity="top"
            android:clipToPadding="false"
            android:layout_marginTop="60dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:id="@+id/editText"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="left|center_vertical"
                android:hint="Meeting name"
                android:inputType="textPersonName" />

            <ListView
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:choiceMode="multipleChoice"
                android:id="@+id/list_meeting_contacts"
                android:layout_gravity="top"
                android:layout_height="match_parent" />

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>